{% extends 'base.html' %}
{% load static %}

{% block content %}
<section id="about-us" class="section">
    <div class="section-content text-center">
        <h2>About Us</h2>
        <p>
            <strong>Blood Buddy</strong> is a life-saving platform that bridges the gap between blood donors and recipients. 
            In emergencies, time is critical, and we strive to make the process of finding and donating blood faster, easier, and more reliable.
        </p>
        <p>
            Our community-driven approach empowers individuals to step forward and become heroes in someone else’s story.
            Whether you're here to donate or request blood, Blood Buddy ensures a smooth and transparent process.
        </p>

        <h3>Our Vision</h3>
        <p>
            We envision a world where no life is lost due to the unavailability of blood. 
            Through technology, community engagement, and awareness campaigns, we aim to make voluntary blood donation a social norm and a matter of pride.
        </p>

        <h3>Our Mission</h3>
        <p>
            Our mission is to provide a safe, efficient, and user-friendly platform that connects blood donors and recipients in real time.
            We aim to foster a strong network of voluntary donors and raise awareness about the importance of timely blood donation.
        </p>

        <h3>Why Choose Blood Buddy?</h3>
        <ul class="about-list">
            <li>🔍 <strong>Real-Time Matching:</strong> Instantly connect with donors or recipients in your vicinity.</li>
            <li>📱 <strong>Mobile-Friendly:</strong> Access the platform anytime, anywhere via your phone or device.</li>
            <li>🔔 <strong>Instant Notifications:</strong> Get notified the moment a match is found.</li>
            <li>🤝 <strong>Community Powered:</strong> Built by the people, for the people—volunteers, donors, and changemakers like you.</li>
            <li>🛡️ <strong>Safe & Verified:</strong> All users are verified to ensure authenticity and safety for everyone involved.</li>
        </ul>

        <h3>Join Us</h3>
        <p>
            Whether you're saving lives by donating or seeking help in critical times, Blood Buddy is your trusted partner.
            Join our growing network and be the reason someone gets a second chance at life.
        </p>
    </div>
</section>
{% endblock %}
