{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Dashboard</h2>

    <!-- Dashboard Stats -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card p-3">
                <h5>Total Requests</h5>
                <p class="lead">{{ total_requests }}</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <h5>Total Donors</h5>
                <p class="lead">{{ total_donors }}</p>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="mb-3">
        <h4>Filters</h4>
        <form method="get">
            <div class="row">
                <div class="col-md-3">
                    <select class="form-select" name="blood_group">
                        <option value="">Select Blood Group</option>
                        <option value="A+" {% if blood_group == "A+" %}selected{% endif %}>A+</option>
                        <option value="A-" {% if blood_group == "A-" %}selected{% endif %}>A-</option>
                        <option value="B+" {% if blood_group == "B+" %}selected{% endif %}>B+</option>
                        <option value="B-" {% if blood_group == "B-" %}selected{% endif %}>B-</option>
                        <option value="AB+" {% if blood_group == "AB+" %}selected{% endif %}>AB+</option>
                        <option value="AB-" {% if blood_group == "AB-" %}selected{% endif %}>AB-</option>
                        <option value="O+" {% if blood_group == "O+" %}selected{% endif %}>O+</option>
                        <option value="O-" {% if blood_group == "O-" %}selected{% endif %}>O-</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" name="location" placeholder="Location" value="{{ location }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Blood Requests Section -->
    <div class="mb-4">
        <h4>Blood Requests</h4>
        <div class="row">
            {% for request in blood_requests %}
            <div class="col-md-4 mb-3">
                <div class="card p-3">
                    <h5>{{ request.blood_group }}</h5>
                    <p><strong>Location:</strong> {{ request.location }}</p>
                    <p><strong>Reason:</strong> {{ request.reason }}</p>
                    <p><strong>Date:</strong> {{ request.request_date }}</p>
                    <div>
                        {% if not request.matched %}
                        <form method="post" action="#">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success w-100">Match</button>
                        </form>
                        {% else %}
                        <span class="badge bg-success w-100">Matched</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Available Donors Section -->
    <div class="mt-4">
        <h4>Available Donors</h4>
        <div class="row">
            {% for donor in donations %}
            <div class="col-md-4 mb-3">
                <div class="card p-3">
                    <h5>{{ donor.user.username }}</h5>
                    <p><strong>Blood Group:</strong> {{ donor.blood_group }}</p>
                    <p><strong>Location:</strong> {{ donor.location }}</p>
                    <p><strong>Availability:</strong> {% if donor.available %}Available{% else %}Not Available{% endif %}</p>
                    <a href="mailto:{{ donor.user.email }}" class="btn btn-primary w-100">Contact Donor</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
