{% extends 'base.html' %}

{% block content %}
<div class="col-md-6 mx-auto">
  <h2 class="text-center mb-4">Donate Blood</h2>
  <form method="POST" class="card p-4 shadow-sm">
    {% csrf_token %}
    
    <!-- Blood Group Selection -->
    <div class="mb-3">
      <label for="blood_group" class="form-label">Blood Group</label>
      <select id="blood_group" name="blood_group" class="form-control" required>
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
    </div>
    
    <!-- Location Input -->
    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <input type="text" id="location" name="location" class="form-control" required placeholder="Enter your location">
    </div>
    
    <!-- Availability Checkbox -->
    <div class="mb-3 form-check">
      <input type="checkbox" id="available" name="available" class="form-check-input">
      <label class="form-check-label" for="available">Available to donate</label>
    </div>
    
    <!-- Submit Button -->
    <button type="submit" class="btn btn-danger w-100">Submit Donation</button>
  </form>
</div>
{% endblock %}

