{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Request Blood</h2>
    <p>If you need blood, please fill out the form below.</p>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <button type="submit" class="btn btn-danger">Submit Request</button>
    </form>
</div>
{% endblock %}
